<?php

return [

    'system_manager' => 'مدير النظام',
    'system_supervisor' => 'مشرف النظام',

    'insurance_approvals' => 'Insurance Approvals',
    'insurance_dashboard' => 'Insurance Dashboard',
    'Business_companies' => 'Business Companies',
    'Insurance_companies' => 'Insurance Companies',
    'Insurance_categories' => 'Insurance Categories',
    'Waseel_claims_reports' => 'Waseel Claims Reports',
    'DHS_Claims_reports' => 'DHS Claims Reports',
    'class_name_ar' => 'Class Name (Arabic)',
    'class_name_en' => 'Class Name (English)',
    'add_class' => 'Add New Class',
    'edit_class' => 'Edit Class',
    'add_company' => 'Add New Company',
    'edit_company' => 'Edit Company Data',
    'company_name_ar' => 'Company Name (Arabic)',
    'company_name_en' => 'Company Name (English)',
    'fax' => 'Fax',
    'website' => 'Website',
    'company_code' => 'Company Code',
    'Health facility code' => 'Health Facility Code',
    'report' => 'Report',
    'Policy' => 'Policy',
    'services_discount' => 'Services Discount',
    'labs_discount' => 'Labs Discount',
    'rays_discount' => 'Rays Discount',
    'drugs_discount' => 'Drugs Discount',
    'percentage_discount' => 'Percentage Discount',
    'percentage_value' => 'Percentage Value',
    'approval' => 'Approval',
    'select_all' => 'Select All',
    'choose_percentage_or_fixed_discount' => 'Please Enter Discount by Value or Percentage',
    'must_price_larger_than_discount' => 'Service price must be larger than the discount value',
    'already_exist' => 'Service already exists',
    'claims_management_company' => 'Claims Management Company',
    'waseel'=>'Waseel',
    'dhs'=>'DHS',
    'tax_yes'=>'Subject to Citizen Tax',
    'tax_no'=>'Not Subject to Citizen Tax',
    'policy_number'=>'Policy Number',
    'class'=>'Class',
    'deductible'=>'Patient Deductible',
    'ded_max'=>'Maximum Patient Deductible',
    'approval_price'=>'Approval Limit',
    'attachment'=>'Attachments',
    'financial_statement'=>'Financial Statement',
    'clinic'=>'Clinic',
    'company'=>'Company',
    'insurance'=>'Insurance',
    'invoices'=>'Invoices',
    'Date'=>'Date',
    'Bill No'=>'Bill No',
    'Patient Name'=>'Patient Name',
    'Total'=>'Total',

];
