<?php

return [

    'accounting' => 'الحسابات',
    'restrictions' => 'القيود',
    'financial_bonds' => 'السندات',
    'settings' => 'الإعدادات',
    'reports' => 'التقارير',
    'ledger' => 'دفتر الأستاذ',
    'trial_balance' => 'ميزان المراجعة',
    'trading' => 'المتاجرة',
    'profit_and_loss' => 'الأرباح والخسائر',
    'financial_position' => 'المركز المالى',
    'cost_center' => 'مركز التكلفة',
    'invoices_reports' => 'الفواتير',
    'income' => 'الدخل',
    'reception_income' => 'الاستقبال',
    'insurance_claim' => 'المطالبات',
    'patients_balance' => 'أرصدة المرضى',
    'Statement_account' => 'بيان حساب',
    'doctor_rate' => ' نسبة الطبيب',
    'pharmacist_rate' => 'نسبة الصيدلى',
    'vat_report' => 'الإقرار الضريبى',
    'expenses_vat' => 'ضريبة مصروفات',
    'accounts_chart' => 'الحسابات',
    'salaries' => 'الرواتب',
    'add_department' => 'إضافة قسم جديد',
    'edit_department' => 'تعديل قسم',
    'account_name_ar' => 'إسم الحساب بالعربية',
    'account_name_en' => 'إسم الحساب بالانجليزية',
    'cost_centers' => 'مراكز التكلفة',
    'account_dashboard' => 'ادمن المحاسب',
    'no_result' => 'لا توجد نتائج',
];
