<?php

return [

    'insurance_approvals' => 'موافقات التأمين',
    'insurance_dashboard' => 'لوحة تحكم التامينات',
    'Business_companies' => 'شركات الأعمال',
    'Insurance_companies' => ' شركات التأمين',
    'Insurance_categories' => ' فئات التأمين',
    'Waseel_claims_reports' => 'تقارير مطالبات وصيل',
    'DHS_Claims_reports' => 'تقارير مطالبات DHS',
    'class_name_ar' => 'اسم الفئة بالعربية',
    'class_name_en' => 'اسم الفئة بالانجليزية',
    'add_class' => 'إضافة فئة جديدة',
    'edit_class' => 'تعديل فئة',

    'add_company' => 'إضافة شركة جديدة',
    'edit_company' => 'تعديل بيانات الشركة',
    'company_name_ar' => 'اسم الشركة بالعربية',
    'company_name_en' => 'اسم الشركة بالانجليزية',
    'fax' => 'الفاكس',
    'website' => 'الموقع الإلكتروني',
    'company_code' => 'كود الشركة',
    'Health facility code' => 'كود المرفق الصحى',
    'report' => 'التقرير',
    'Policy' => 'البوليصة',
    'services_discount' => 'خصم خدمات',
    'labs_discount' => 'خصم التحاليل',
    'rays_discount' => 'خصم الأشعة',
    'drugs_discount' => 'خصم أدوية',
    'percentage_discount' => 'خصم النسبة',
    'percentage_value' => 'خصم قيمة',
    'approval' => 'الموافقة',
    'select_all' => 'اختر الكل',
    'choose_percentage_or_fixed_discount' => 'برجاء ادخال خصم بقيمة او بنسبة',
    'must_price_larger_than_discount' => 'يجب ان يكون سعر الخدمة اكبر من قيمة الخصم',
    'already_exist' => 'تم إضافة الخدمة من قبل',
    'Policy' => 'البوليصة',
    'claims_management_company' => 'شركة إدارة مطالبات',
    'waseel'=>'وصيل',
    'dhs'=>'DHS',
    'tax_yes'=>'تتحمل ضريبة على المواطن',
    'tax_no'=>'لا تتحمل ضريبة على المواطن',
    'policy_number'=>'رقم البوليصة',
    'class'=>'الفئة',
    'deductible'=>'نسبة تحمل المريض',
    'ded_max'=>'الحد الأقصى لتحمل المريض',
    'approval_price'=>'حد الموافقة',
    'attachment'=>'المرفقات',
    'financial_statement'=>'بيان مالى',
    'clinic'=>'العيادة',
    'company'=>'الشركة',
    'insurance'=>'التأمين',
    'invoices'=>'فواتير',
    'Date'=>'تاريخ',
    'Bill No'=>'رقم الفاتورة',
    'Patient Name'=>'اسم المريض',
    'Total'=>'الأجمالى',
//    'add_class'=>'إضافة بند جديد',
    ];
